


Example test results:
LINUX test results:
student@l25025 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ ./run_tests.sh 
@@@ :) :)  OK read from BASH args[0]=./input/inactivity_period.txt;BASH args[1]= ./input/log.csv;BASH args[2]=./output/sessionization.txt
[PASS]: test_1 sessionization.txt
@@@ :) :)  OK read from BASH args[0]=./input/inactivity_period.txt;BASH args[1]= ./input/log.csv;BASH args[2]=./output/sessionization.txt
[PASS]: test_2 sessionization.txt
@@@ :) :)  OK read from BASH args[0]=./input/inactivity_period.txt;BASH args[1]= ./input/log.csv;BASH args[2]=./output/sessionization.txt
[PASS]: test_3 sessionization.txt
[Thu Apr  5 22:04:21 EDT 2018] 3 of 3 tests passed
student@l25025 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ 
student@l25025 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ 
student@l25025 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ ./run_tests.sh 
[PASS]: test_1 sessionization.txt
[PASS]: test_2 sessionization.txt
[PASS]: test_3 sessionization.txt
[Thu Apr  5 22:27:00 EDT 2018] 3 of 3 tests passed

Done: "In addition to the source code, the top-most directory of your repo must include the `input` and `output` directories, and a shell script named `run.sh` that compiles and runs the program(s) that implement the required features."
  
student@l25006 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ ./run_tests.sh 
##info## setup_testing_input_output##   cp from ./..    to  ./temp
101.81.133.jja,2017-06-30 00:00:00,2017-06-30 00:00:00,1,1
108.91.91.hbc,2017-06-30 00:00:01,2017-06-30 00:00:01,1,1
107.23.85.jfd,2017-06-30 00:00:00,2017-06-30 00:00:03,4,4
106.120.173.jie,2017-06-30 00:00:02,2017-06-30 00:00:02,1,1
107.178.195.aag,2017-06-30 00:00:02,2017-06-30 00:00:04,3,2
108.91.91.hbc,2017-06-30 00:00:04,2017-06-30 00:00:04,1,1
[PASS]: test_1 sessionization.txt
##info## setup_testing_input_output##   cp from ./..    to  ./temp
101.81.133.jja,2017-06-30 00:00:00,2017-06-30 00:00:00,1,1
108.91.91.hbc,2017-06-30 00:00:01,2017-06-30 00:00:01,1,1
107.23.85.jfd,2017-06-30 00:00:00,2017-06-30 00:00:03,4,4
106.120.173.jie,2017-06-30 00:00:02,2017-06-30 00:00:02,1,1
107.178.195.aag,2017-06-30 00:00:02,2017-06-30 00:00:04,3,2
108.91.91.hbc,2017-06-30 00:00:04,2017-06-30 00:00:04,1,1
101.81.133.jja,2017-06-30 00:00:07,2017-06-30 00:00:07,1,1
108.91.91.hbc,2017-06-30 00:00:08,2017-06-30 00:00:08,1,1
107.23.85.jfd,2017-06-30 00:00:07,2017-06-30 00:00:10,4,4
106.120.173.jie,2017-06-30 00:00:09,2017-06-30 00:00:09,1,1
107.178.195.aag,2017-06-30 00:00:09,2017-06-30 00:00:11,3,2
108.91.91.hbc,2017-06-30 00:00:11,2017-06-30 00:00:11,1,1
101.81.133.jja,2017-06-30 00:00:14,2017-06-30 00:00:14,1,1
108.91.91.hbc,2017-06-30 00:00:15,2017-06-30 00:00:15,1,1
107.23.85.jfd,2017-06-30 00:00:14,2017-06-30 00:00:17,4,4
106.120.173.jie,2017-06-30 00:00:16,2017-06-30 00:00:16,1,1
107.178.195.aag,2017-06-30 00:00:16,2017-06-30 00:00:18,3,2
108.91.91.hbc,2017-06-30 00:00:18,2017-06-30 00:00:18,1,1
[PASS]: test_2 sessionization.txt
##info## setup_testing_input_output##   cp from ./..    to  ./temp
101.81.133.jja,2017-06-30 00:00:00,2017-06-30 00:00:00,1,1
108.91.91.hbc,2017-06-30 00:00:01,2017-06-30 00:00:01,1,1
107.23.85.jfd,2017-06-30 00:00:00,2017-06-30 00:00:03,4,4
106.120.173.jie,2017-06-30 00:00:02,2017-06-30 00:00:02,1,1
107.178.195.aag,2017-06-30 00:00:02,2017-06-30 00:00:04,3,2
108.91.91.hbc,2017-06-30 00:00:04,2017-06-30 00:00:04,1,1
101.81.133.jja,2017-06-30 00:00:07,2017-06-30 00:00:07,1,1
108.91.91.hbc,2017-06-30 00:00:08,2017-06-30 00:00:08,1,1
107.23.85.jfd,2017-06-30 00:00:07,2017-06-30 00:00:10,4,4
106.120.173.jie,2017-06-30 00:00:09,2017-06-30 00:00:09,1,1
107.178.195.aag,2017-06-30 00:00:09,2017-06-30 00:00:11,3,2
108.91.91.hbc,2017-06-30 00:00:11,2017-06-30 00:00:11,1,1
101.81.133.jja,2017-06-30 00:00:14,2017-06-30 00:00:14,1,1
108.91.91.hbc,2017-06-30 00:00:15,2017-06-30 00:00:15,1,1
107.23.85.jfd,2017-06-30 00:00:14,2017-06-30 00:00:17,4,4
106.120.173.jie,2017-06-30 00:00:16,2017-06-30 00:00:16,1,1
107.178.195.aag,2017-06-30 00:00:16,2017-06-30 00:00:18,3,2
108.91.91.hbc,2017-06-30 00:00:18,2017-06-30 00:00:18,1,1
101.81.133.jja,2017-06-30 00:00:21,2017-06-30 00:00:21,1,1
108.91.91.hbc,2017-06-30 00:00:22,2017-06-30 00:00:22,1,1
107.23.85.jfd,2017-06-30 00:00:21,2017-06-30 00:00:24,4,4
106.120.173.jie,2017-06-30 00:00:23,2017-06-30 00:00:23,1,1
107.178.195.aag,2017-06-30 00:00:23,2017-06-30 00:00:25,3,2
108.91.91.hbc,2017-06-30 00:00:25,2017-06-30 00:00:25,1,1
[PASS]: test_3 sessionization.txt
[Wed Apr  4 22:54:30 EDT 2018] 3 of 3 tests passed
student@l25006 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ 

student@l25006 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ 
student@l25006 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ ./run_tests.sh 
##info## setup_testing_input_output##   cp from ./..    to  ./temp
[PASS]: test_1 sessionization.txt
##info## setup_testing_input_output##   cp from ./..    to  ./temp
[PASS]: test_2 sessionization.txt
##info## setup_testing_input_output##   cp from ./..    to  ./temp
[PASS]: test_3 sessionization.txt
[Wed Apr  4 22:57:25 EDT 2018] 3 of 3 tests passed
student@l25006 /media/student/FreeAgent Drive/_I/_insights/edgar-analytics-master/edgar-analytics-master/insight_testsuite $ 

